# 1. Copy this file to "config.env"
# 2. Edit it as appropriate (see README.md) to configure the Shortlinks service.

# Configure access to the PostgreSQL running in Docker,
# as started by 'npm run db:start'.
PGHOST=localhost
PGPORT=5432
# Using "POSTGRES_HOST_AUTH_METHOD: trust" in docker-compose.yml, so don't need PGPASSWORD.
PGUSER=postgres

# Configure the Elastic OpenTelemetry Node.js distro.
# (See the README.md for how to get these the OTLP values for an Elastic
# cloud deployment.)
OTEL_EXPORTER_OTLP_ENDPOINT=https://{my-otlp-endpoint}
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer {my-secret-token}"
OTEL_SERVICE_NAME=shortlinks
